**************************************************************************
                                                                        
                       Telink SDK Patch List                              
                                                                            
                                                                        
**************************************************************************

1. 0001_20220221_Fix_Crosstalk
	-Fix the crosstalk bug when several connections do L2CAP packets reassembly. 
2. 0002_20220818_Fix_NoTaskReboot
	-Fix abnormal phenomenon when there is no stack task in some cases.
3. 0003_20221020_Support_8238
	-Support 8238.
	-Fixed disconnection when there is long user task in main loop.
	-Fixed connection failure when jumping over first packet after master's Connect Ind.
	-Fixed that Slave will still send the Security Request, thought SMP is disabled.

