**************************************************************************
                                                                        
                       Telink SDK Patch List                              
                                                                            
                                                                        
**************************************************************************

1. 0001_20220221_Fix_Crosstalk
	-Fix the crosstalk bug when several connections do L2CAP packets reassembly. 
2. 0002_20220818_Fix_NoTaskReboot
	-Fix abnormal phenomenon when there is no stack task in some cases.


